<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브롤스타즈</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            padding-top: 35px; /* 맨 위에 30px 검은 공간 생성 */
            background-color: black; /* 배경색을 검정으로 설정 */
            color: black;
        }

        .container {
            width: 100%;
            min-height: calc(110vh - 30px); /* 뷰포트 높이에 맞추기 */
            background-image: url('https://i.ibb.co/tMCtqgB/20240220-001006.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 1px;
            box-sizing: border-box;
            display: flex; /* 텍스트를 가운데로 정렬하기 위해 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
        }

        h1 {
            font-size: 1em;
            color: rgba(255, 255, 255, 0); /* 텍스트를 투명하게 설정 */
        }

        .image-link {
            cursor: pointer;
            position: absolute; /* 절대 위치 설정 */
            right: -22.781px; /* 오른쪽으로 20px 이동 */
            top: 285.4px; /* 위쪽으로 20px 이동 */
            opacity: 0; /* 투명도를 0.5로 설정 */
        }

        .image-link img {
            width: 385.3px; /* 이미지 너비 조절 */
            height: auto; /* 높이 자동 조정 */
        }
        #supercell-logo {
            position: absolute;
            top: 1.5px;
            left: 2px;
            width: 33px;
            height: 33px;
        }

        /* Media Query for the specified screen size */
        @media (max-width: 356px) and (max-height: 642px) {
            .image-link {
                right: -5px;
                top: 225px;
            }
        }
    </style>
</head>
<body>
    <img id="supercell-logo" src="https://cdn.supercell.com/supercell.com/221213073743/supercell.com/files/supercell-logo-white-transp.png" alt="Supercell">
    <div class="container">
        <a href="https://www.youtube.com" class="image-link" target="_blank">
            <img src="https://i.ibb.co/0Ys2JRk/1708421863591.png" alt="YouTube">
        </a>
        <h1>브롤스타즈</h1>
        <!-- 내용을 이곳에 추가할 수 있습니다 -->
    </div>
</body>
</html>
